# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="actpi.com.key"
DOMAIN_DIR="/var/www/actpi.com"
DOMAINS="DNS:actpi.com"
#ECC=TRUE
#LIGHTTPD=TRUE
